# Vinoteca

./: Vinoteca.sln
Vinoteca/: Program.cs  Startup.cs  Vinoteca.csproj  appsettings.json  package.json
Vinoteca/Controllers/: AccountController.cs  DenominacionOrigensController.cs  HomeController.cs  ImagesController.cs  VinosController.cs
Vinoteca/Data/: ApplicationDbContext.cs  InitializeData.cs
Vinoteca/Migrations/: 20210309191652_InitialCreate.Designer.cs  20210309191652_InitialCreate.cs  20210310115327_PriceFixed.Designer.cs  20210310115327_PriceFixed.cs  20210314112316_FixedVinoModel.Designer.cs  20210314112316_FixedVinoModel.cs  20210314171321_VinoImage.Designer.cs  20210314171321_VinoImage.cs  20210314190439_NoFoto.Designer.cs  20210314190439_NoFoto.cs  20221216105610_price_fixed_to_decimal.Designer.cs  20221216105610_price_fixed_to_decimal.cs  20230112165939_Field_to_PathProfileImage_added.Designer.cs  20230112165939_Field_to_PathProfileImage_added.cs  20230227162019_VinoImagePath.Designer.cs  20230227162019_VinoImagePath.cs  20230227162536_UsuarioId_Pedido_Fixed.Designer.cs  20230227162536_UsuarioId_Pedido_Fixed.cs  ApplicationDbContextModelSnapshot.cs
Vinoteca/Models/: ApplicationUser.cs  DenominacionOrigen.cs  Enums.cs  ErrorViewModel.cs  Pedido.cs  Vino.cs
Vinoteca/Properties/: launchSettings.json
Vinoteca/Utilities/: EmailCheck.cs  ImagesController.cs  RequiredIfAttribute.cs
Vinoteca/ViewModels/: EditUserViewModel.cs  LoginViewModel.cs  NewBodegueroViewModel.cs  NewUserViewModel.cs  VinoViewModel.cs
Vinoteca/Views/: _ViewImports.cshtml
Vinoteca/Views/Account/: AccountDetails.cshtml  AccountEdit.cshtml  Bodeguero.cshtml  Login.cshtml  NewUser.cshtml
Vinoteca/Views/DenominacionOrigens/: Create.cshtml
Vinoteca/Views/Home/: Index.cshtml
Vinoteca/Views/Shared/: _AccountAsidePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialCreateDenominacion.cshtml
Vinoteca/Views/Vinos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexUser.cshtml
Vinoteca/wwwroot/css/: Images.css  SideBar.css  catalog.css  site.css
Vinoteca/wwwroot/js/: ImagePreview.js
